{
  "name": "react-native-webrtc",
  "version": "1.58.3",
  "repository": {
    "type": "git",
    "url": "http://externalgit.eclettica.net/IDRA2/react-native-webrtc.git"
  },
  "nativePackage": true,
  "description": "WebRTC for React Native",
  "author": {
    "name": "Oney",
    "email": "appdevoney@gmail.com"
  },
  "homepage": "http://externalgit.eclettica.net/IDRA2/react-native-webrtc",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "webrtc"
  ],
  "dependencies": {
    "base64-js": "^1.1.2",
    "event-target-shim": "^1.0.5",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "bugs": {
    "url": "http://externalgit.eclettica.net/IDRA2/react-native-webrtc/issues"
  }
}
